<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:weightSum="2"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/box"
            android:text="@string/player_one"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/box"
            android:text="Player Two"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:textAlignment="center"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:weightSum="2"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/box"
            android:hint="Score"
            android:textSize="20sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/box"
            android:hint="Score"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:textAlignment="center"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="3.5dp"
            >
            <ImageView
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="3.5dp"
                android:onClick="onButtonClick"
                 />

            <ImageView
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="3.5dp"
                android:onClick="onButtonClick"
                />

            <ImageView
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="3.5dp"
                android:onClick="onButtonClick"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="3.5dp"
            android:layout_marginBottom="3.5dp"
            >
            <ImageView
                android:id="@+id/b4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="3.5dp"
                android:onClick="onButtonClick"
                />

            <ImageView
                android:id="@+id/b5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="3.5dp"
                android:onClick="onButtonClick"
                />

            <ImageView
                android:id="@+id/b6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="3.5dp"
                android:onClick="onButtonClick"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="3.5dp"
            >
            <ImageView
                android:id="@+id/b7"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="3.5dp"
                android:onClick="onButtonClick"
                />

            <ImageView
                android:id="@+id/b8"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="3.5dp"
                android:onClick="onButtonClick"
                />

            <ImageView
                android:id="@+id/b9"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="3.5dp"
                android:onClick="onButtonClick"
                />


        </LinearLayout>



    </LinearLayout>






</LinearLayout>